<!DOCTYPE html>
<html>
	<head>
		<title>Star Wars</title>
		<style>
			@font-face {
    font-family: 'IBM';
    src: url('./fonts/IBM_Plex_Mono/IBMPlexMono-Regular.ttf') format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #050a14;
    font-family: 'IBM';
    margin: 0;
    padding: 0;
}

canvas {
    position: absolute;
    background: transparent;
    display: block;
    width: 100%;
    height: 100%;
}

#background {
    z-index: -2;
}

#main {
    z-index: -1;
}

#ship {
    z-index: 0;
}

.score {
    position: absolute;
    top: 5%;
    left: 5%;
    color: #A8CED0;                
    cursor: default;
    font-weight: bold;
    font-size: 2vw; /* Adjusted for responsiveness */
}

.game-over {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #DC143C;
    font-size: 4vw; /* Adjusted for responsiveness */
    cursor: default;
    text-align: center;
	font-weight: 700;
    display: none;
}

.game-over span {
    font-size: 4vw; /* Adjusted for responsiveness */
    cursor: pointer;
    text-align: center;
}

.game-over span:hover {
    color: #FFD700;
}

.loading {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffff00;
    font-size: 10vw; 
    font-weight: bold;
    text-align: center;
    cursor: default;
}

/* Media Queries */
@media (max-width: 768px) {
    .score {
        font-size: 4vw;
    }

    .game-over, .game-over span {
        font-size: 5vw;
    }

    .loading {
        font-size: 8vw;
    }
}

@media (max-width: 480px) {
    .score {
        font-size: 5vw;
    }

    .game-over, .game-over span {
        font-size: 6vw;
    }

    .loading {
        font-size: 7vw;
    }
}
		</style>
	</head>
	<body>
			<canvas id="background" width="1460" height="700"></canvas>
			<canvas id="main" width="1460" height="700"></canvas>
			<canvas id="ship" width="1460" height="700"></canvas>
			
			<div class="score">Score : <span id="score"></span></div>
			<div class="game-over" id="game-over">GAME OVER</br></br><span onclick="game.restart()">Restart</span></div>
			<div class="loading" id="loading">STAR WARS</div>
		<script src="code.js"></script>
	
	</body>
</html>
